spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9080
# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root123#

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
api.base.path = http://localhost:9080/login
server.error.whitelabel.enabled=false